

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

kwan.origin-permitida=https://wladimir-kwan-ui.herokuapp.com

#spring.profiles.active=oauth-security
kwan.seguranca.enable-https=true
